# Install celery
    pip install celery

    [Windows OS]
    celery -A djangoProject worker -l info --pool=solo

# Run RabbitMQ (On Windows)

#Run First Task
    py manage.py shell
    from task1.tasks import add
    add.delay(2, 2)

    or

    add.apply_async((2, 2), countdown=5)

#Useful commands
    #Show message on completion of task
        logger.info("Sent review email")



###############################
Working with Flower
===============================

Windows Work Around
#####
add piece of code below to asyncio.py file:
C:\django\yt-django-celery-series-intro-install-run-task\venv\lib\site-packages\tornado\platform\asyncio.py

import sys

if sys.platform == 'win32':
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

Start Flower
#####
flower -A djangoProject --port=5555


###############################
django-celery-beat
===============================

celery -A djangoProject beat -l INFO  # For deeper logs use DEBUG
celery -A djangoProject worker -B -l INFO

You can also embed beat inside the worker by enabling the workers -B option


Database scheduler
celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
###############################